server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:postgresql://192.168.200.15:5432/hrm
#spring.datasource.username=hcm
#spring.datasource.password=Bv@NEXTHCM2021

spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=root
